{
  "api": {
    "tag": "api",
    "services": ["HandlerService", "LoggerService", "StatsService"]
  },
  "log": {
    "access": "/dev/null",
    "error": "/dev/null",
    "loglevel": "warning"
  },
  "stats": {},
  "policy": {
    "levels": {
      "0": {
        "statsUserUplink": true,
        "statsUserDownlink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink": true,
      "statsOutboundDownlink": true
    }
  },
  "dns": {
    "servers": ["https+local://cloudflare-dns.com/dns-query", "1.1.1.1", "1.0.0.1", "8.8.8.8", "8.8.4.4", "localhost"]
  },
  "inbounds": [
    {
      "listen": "0.0.0.0",
      "port": 1089,
      "protocol": "vless",
      "settings": {
        "clients": [
          {
            "email": "VLESS_REALITY1@usr",
            "flow": "xtls-rprx-vision",
            "id": "d22cb157-29c4-4e5f-db27-93ec6e0263dc"
          }
        ],
        "decryption": "none",
        "fallbacks": []
      },
      "streamSettings": {
        "network": "tcp",
        "security": "reality",
        "tcpSettings": {
          "acceptProxyProtocol": false,
          "header": {
            "type": "none"
          }
        },
        "realitySettings": {
          "show": false,
          "xver": 0,
          "fingerprint": "chrome",
          "dest": "SNI_VL:443",
          "serverNames": ["SNI_VL", "www.SNI_VL"],
          "privateKey": "PRVKEY_VL",
          "publicKey": "PUBKEY_VL",
          "minClient": "",
          "maxClient": "",
          "maxTimediff": 0,
          "shortIds": ["SHORTID_VL"]
        }
      },
      "tag": "REALITY1",
      "sniffing": {
        "enabled": true,
        "destOverride": ["http", "tls"]
      }
    },
    {
      "listen": "127.0.0.1",
      "port": 1090,
      "protocol": "vmess",
      "settings": {
        "clients": [
          {
            "alterId": 0,
            "email": "VMESS@USR",
            "expiryTime": "",
            "id": "UUID",
            "limitIp": 0,
            "totalGB": 0
          }
        ],
        "disableInsecureEncryption": false,
        "decryption": "none"
      },
      "streamSettings": {
        "network": "ws",
        "security": "none",

        "wsSettings": {
          "path": "/"
        }
      },
      "tag": "api_vmess",
      "destOverride": ["http", "tls"]
    }
  ],

  "outbounds": [
    {
      "protocol": "freedom",
      "tag": "direct"
    },
    {
      "protocol": "blackhole",
      "tag": "blocked"
    }
  ],
  "routing": {
    "domainStrategy": "IPIfNonMatch",
    "rules": [
      {
        "inboundTag": ["api"],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "domain": ["Samandehi.ir"],
        "type": "field",
        "outboundTag": "blocked"
      },
      {
        "type": "field",
        "ip": ["geoip:ir", "geoip:private"],
        "outboundTag": "blocked"
      },
      {
        "protocol": ["bittorrent"],
        "type": "field",
        "outboundTag": "blocked"
      }
    ]
  }
}
